<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dilabs - Creative Digital Agency Template">

    <!-- ========== Page Title ========== -->
    <title>Dilabs - Creative Digital Agency Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/elegant-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-sticky navbar-default validnavs navbar-fixed dark no-background">

            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <form action="#">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </form>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container-fill d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/logo.png" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Creative Agency</a></li>
                                <li><a href="index-2.html">Digital Agency</a></li>
                                <li><a href="index-3.html">Digital Marketing</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="project.html" class="dropdown-toggle" data-toggle="dropdown" >Projects</a>
                            <ul class="dropdown-menu">
                                <li><a href="project.html">Project style one</a></li>
                                <li><a href="project-details.html">Project Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav flex">
                        <ul>
                            <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
                            <li class="side-menu">
                                <a href="#">
                                    <span class="bar-1"></span>
                                    <span class="bar-2"></span>
                                    <span class="bar-3"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->


                    <!-- Start Side Menu -->
                    <div class="side">
                        <a href="#" class="close-side"><i class="icon_close"></i></a>
                        <div class="widget">
                            <div class="logo">
                                <img src="assets/img/logo-light.png" alt="Logo">
                            </div>
                        </div>
                        <div class="widget">
                            <p>
                                Digital marketing is the component of marketing that uses the Internet and online based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services.
                            </p>
                        </div>
                        <div class="widget address">
                            <div>
                                <ul>
                                    <li>
                                        <div class="content">
                                            <p>Address</p> 
                                            <strong>California, TX 70240</strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <p>Email</p> 
                                            <strong>support@validtheme.com</strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <p>Contact</p> 
                                            <strong>+44-20-7328-4499</strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget newsletter">
                            <h4 class="title">Get Subscribed!</h4>
                            <form action="#">
                                <div class="input-group stylish-input-group">
                                    <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                    <span class="input-group-addon">
                                        <button type="submit">
                                            <i class="arrow_right"></i>
                                        </button>  
                                    </span>
                                </div>
                            </form>
                        </div>
                        <div class="widget social">
                            <ul class="link">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <!-- End Side Menu -->

                </div>
                <!-- Main Nav -->

            </div>  
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu --> 
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner Area 
    ============================================= -->
    <div class="banner-style-one-area" style="background-image: url(assets/img/shape/1.png);">

        <div class="shape-left-top">
            <img src="assets/img/shape/2.png" alt="Shape">
        </div>
        <!-- Single Item -->
        <div class="banner-style-one">
            <div class="container">
                <div class="content">
                    
                    <div class="row align-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="information">
                                <h2 class="wow fadeInUp" data-wow-delay="500ms" data-wow-duration="400ms">Creative <strong>Solution</strong></h2>
                                <p class="wow fadeInUp"  data-wow-delay="900ms" data-wow-duration="400ms">
                                    Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret suitable he followed speedily perfectly.
                                </p>
                                <div class="button mt-40 wow fadeInUp"  data-wow-delay="1200ms" data-wow-duration="400ms">
                                    <a class="btn btn-md btn-gradient animation" href="contact-us.html">Get Started</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 pl-50 pl-md-15 pl-xs-15">
                            <div class="thumb">
                                <img class="wow fadeInUp" src="assets/img/420x600.png" alt="Image Not Found">
                                <img class="wow fadeInDown" data-wow-delay="500ms" src="assets/img/800x1070.png" alt="Image Not Found">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- End Single Item -->
    </div>
    <!-- End Banner -->

    <!-- Start Services 
    ============================================= -->
    <div class="default-padding box-layout overflow-hidden bottom-less services-style-one-area bg-gray bg-cover" style="background-image: url(assets/img/shape/banner-2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5 class="sub-title">Service we're offering</h5>
                        <h2 class="title">Turn Information <br> Into Actionable Insights</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <!-- Single Item -->
                <div class="col-xl-4 col-lg-6 col-md-6 mb-30">
                    <div class="services-style-one">
                        <img src="assets/img/icon/1.png" alt="Icon">
                        <a href="#" class="btn-arrow">
                            <i class="fas fa-long-arrow-right"></i>
                        </a>
                        <p>
                            Continued at up zealously necessary breakfast. Surrounded sir motionless she end literature. Gay direction neglected but supported yet melancho themselves.
                        </p>
                        <h4><a href="#">Marketing Strategy</a></h4>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-4 col-lg-6 col-md-6 mb-30">
                    <div class="services-style-one">
                        <img src="assets/img/icon/2.png" alt="Icon">
                        <a href="#" class="btn-arrow">
                            <i class="fas fa-long-arrow-right"></i>
                        </a>
                        <p>
                            Continued at up zealously necessary breakfast. Surrounded sir motionless she end literature. Gay direction neglected but supported yet melancho themselves.
                        </p>
                        <h4><a href="#">Enterprise Consulting</a></h4>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-4 col-lg-6 col-md-6 mb-30">
                    <div class="services-style-one">
                        <img src="assets/img/icon/3.png" alt="Icon">
                        <a href="#" class="btn-arrow">
                            <i class="fas fa-long-arrow-right"></i>
                        </a>
                        <p>
                            Continued at up zealously necessary breakfast. Surrounded sir motionless she end literature. Gay direction neglected but supported yet melancho themselves.
                        </p>
                        <h4><a href="#">Growth Tracking</a></h4>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Start About 
    ============================================= -->
    <div class="about-style-one-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-12">
                    <div class="about-style-one bg-dark text-light" style="background-image: url(assets/img/shape/7.png);">
                        <ul class="check-list-item">
                            <li>
                                <h5>Professional Agency</h5>
                                <p>
                                    Consectetur adipisci velitsed quia non numquam eius tempralabore et dolore magnam aliquam quaerat
                                </p>
                            </li>
                            <li>
                                <h5>Solutions Provider</h5>
                                <p>
                                    Know more about digital direct response than virtually any digital marketing agency in the industry.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xl-8 col-lg-12">
                    <div class="about-style-one">
                        <h2 class="title pl-120 pl-md-0 pl-xs-0 mb-70 mb-md-40 mb-xs-30 mt-md-50 mt-xs-30">Providing the best service <br> In <strong>digital</strong> marketing</h2>
                        <div class="thumb bg-cover" style="background-image: url(assets/img/2440x1578.png);">
                            <div class="video-bg-live">
                                <div class="player" data-property="{videoURL:'zwUsFN__jtE',containment:'.video-bg-live', showControls:false, autoPlay:true, zoom:0, loop:true, mute:true, startAt:105, opacity:1, quality:'default'}"></div>
                            </div>
                            <a href="https://www.youtube.com/watch?v=owhuBrGIOsEdsk" class="popup-youtube video-play-button with-text mt-20">
                                <div class="effect"></div>
                                <span><i class="fas fa-play"></i> OUR STORY</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Start Proces
    ============================================= -->
    <div class="process-style-one-area text-center default-padding-bottom">

        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5 class="sub-title">How we work</h5>
                        <h2 class="title">Brighter future when <br> strategically more prepared</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <!-- Single Item -->
                <div class="col-xl-3 col-lg-6 process-style-one">
                    <div class="item">
                        <div class="icon">
                            <i class="flaticon-cyber-security"></i>
                        </div>
                        <div class="point">
                            <span>01</span>
                        </div>
                        <h4>Date Exchange</h4>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-lg-6 process-style-one">
                    <div class="item">
                        <div class="icon">
                            <i class="flaticon-paper"></i>
                        </div>
                        <div class="content">
                            <div class="point">
                                <span>02</span>
                            </div>
                            <h4>Content Managment</h4>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-lg-6 process-style-one">
                    <div class="item">
                        <div class="icon">
                            <i class="flaticon-start-up"></i>
                        </div>
                        <div class="point">
                            <span>03</span>
                        </div>
                        <h4>Workflow</h4>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-lg-6 process-style-one">
                    <div class="item">
                        <div class="icon">
                            <i class="flaticon-support-1"></i>
                        </div>
                        <div class="point">
                            <span>04</span>
                        </div>
                        <h4>Business Digital</h4>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Process -->

    <!-- Start Project 
    ============================================= -->
    <div class="project-style-one-area overflow-hidden default-padding-top bg-gray">
        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="content-left">
                            <h5 class="sub-title">Popular Projects</h5>
                            <h2 class="heading">Completed Projects</h2>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Navigation -->
            <div class="project-nav-box">
                <div class="project-swiper-nav">

                    <!-- Pagination -->
                    <div class="project-button-prev"></div>
                    <div class="project-button-next"></div>
                </div>
            </div>
        </div>

        <div class="project-style-one-items">
            <div class="container-fill">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="project-center-stage-carousel swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="project-style-one">
                                        <img src="assets/img/800x800.png" alt="Thumb">
                                        <div class="overlay">
                                            <span>Marketing</span>
                                            <h4><a href="#">Digital Marketing</a></h4>
                                        </div>
                                        <div class="shape">
                                            <img src="assets/img/shape/10.png" alt="Image Not Found">
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="project-style-one">
                                        <img src="assets/img/800x800.png" alt="Thumb">
                                        <div class="overlay">
                                            <span>Promotion</span>
                                            <h4><a href="#">Data Scientist</a></h4>
                                        </div>
                                        <div class="shape">
                                            <img src="assets/img/shape/10.png" alt="Image Not Found">
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="project-style-one">
                                        <img src="assets/img/800x800.png" alt="Thumb">
                                        <div class="overlay">
                                            <span>Development</span>
                                            <h4><a href="#">Benefits Research</a></h4>
                                        </div>
                                        <div class="shape">
                                            <img src="assets/img/shape/10.png" alt="Image Not Found">
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="project-style-one">
                                        <img src="assets/img/800x800.png" alt="Thumb">
                                        <div class="overlay">
                                            <span>Research</span>
                                            <h4><a href="#">Content Optimization</a></h4>
                                        </div>
                                        <div class="shape">
                                            <img src="assets/img/shape/10.png" alt="Image Not Found">
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="project-style-one">
                                        <img src="assets/img/800x800.png" alt="Thumb">
                                        <div class="overlay">
                                            <span>Marketing</span>
                                            <h4><a href="#">Digital Marketing</a></h4>
                                        </div>
                                        <div class="shape">
                                            <img src="assets/img/shape/10.png" alt="Image Not Found">
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="project-style-one">
                                        <img src="assets/img/800x800.png" alt="Thumb">
                                        <div class="overlay">
                                            <span>Digital</span>
                                            <h4><a href="#">Development Agency</a></h4>
                                        </div>
                                        <div class="shape">
                                            <img src="assets/img/shape/10.png" alt="Image Not Found">
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                            </div>
            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Project -->

    <!-- Start Why Choose Us 
    ============================================= -->
    <div class="choose-us-style-one-area default-padding bg-gray overflow-hidden">
        <div class="container">
            <div class="row align-center">
                
                <div class="col-xl-5">
                    <div class="achivement-counter" style="background-image: url(assets/img/shape/banner-4.png);">
                        <div class="shape-animated-left-bottom">
                            <img src="assets/img/shape/11.png" alt="Image Not Found">
                        </div>
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="flaticon-startup-6"></i>
                                </div>
                                <div class="fun-fact">
                                    <div class="counter">
                                        <div class="timer" data-to="500" data-speed="2000">500</div>
                                        <div class="operator">+</div>
                                    </div>
                                    <span class="medium">Business advices given <br> over 30 years</span>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="flaticon-team"></i>
                                </div>
                                <div class="fun-fact">
                                    <div class="counter">
                                        <div class="timer" data-to="30" data-speed="2000">30</div>
                                        <div class="operator">+</div>
                                    </div>
                                    <span class="medium">Business Excellence <br> awards achieved</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xl-6 offset-xl-1 mt-md-50 mt-xs-40">
                    <div class="choose-us-card">
                        <h4 class="sub-title">Why Choose Us</h4>
                        <h2 class="title">Get benifits and <br> advantages market goal</h2>
                        <p>
                            Continue indulged speaking the was out horrible for domestic position. Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son themselves.
                        </p>
                        <ul class="list-check">
                            <li>Project Initialization</li>
                            <li>Realtime Best Data Solutions.</li>
                            <li>Market Development</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Why Choose Us -->

    <!-- Start Team 
    ============================================= -->
    <div class="team-style-two-area default-padding-top pb-70 pb-xs-0">

        <div class="container">
            <div class="row align-center">
                <!-- Single Item -->
                <div class="col-xl-6 col-lg-12">
                    <div class="site-heading">
                        <h5 class="sub-title">Team members</h5>
                        <h2 class="title">Our professional <br> expert team members</h2>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-50 wow fadeInUp">
                    <div class="team-style-two">
                        <div class="thumb">
                            <img src="assets/img/800x950.png" alt="Image Not Found">
                            <div class="team-info">
                                <div class="content">
                                    <h4><a href="#">James Baker</a></h4>
                                    <span>Marketing</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-50 wow fadeInUp" data-wow-delay="300ms">
                    <div class="team-style-two">
                        <div class="thumb">
                            <img src="assets/img/800x950.png" alt="Image Not Found">
                            <div class="team-info">
                                <div class="content">
                                    <h4><a href="#">Dalton Grant</a></h4>
                                    <span>Project Manager</span>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-50 wow fadeInLeft" data-wow-delay="300ms">
                    <div class="team-style-two">
                        <div class="thumb">
                            <img src="assets/img/800x950.png" alt="Image Not Found">
                            <div class="team-info">
                                <div class="content">
                                    <h4><a href="#">Ryan Ricketts</a></h4>
                                    <span>Director</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-50 wow fadeInLeft" data-wow-delay="500ms">
                    <div class="team-style-two">
                        <div class="thumb">
                            <img src="assets/img/800x950.png" alt="Image Not Found">
                            <div class="team-info">
                                <div class="content">
                                    <h4><a href="#">James Baker</a></h4>
                                    <span>Marketing</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-50 wow fadeInLeft" data-wow-delay="700ms">
                    <div class="team-style-two">
                        <div class="thumb">
                            <img src="assets/img/800x950.png" alt="Image Not Found">
                            <div class="team-info">
                                <div class="content">
                                    <h4><a href="#">Dalton Grant</a></h4>
                                    <span>Project Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Team -->

    <!-- Start Testimonial Area 
    ============================================= -->
    <div class="testimonial-style-two-area overflow-hidden bg-gradient text-light">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2">
                    <div class="testimonial-style-two-box default-padding">
                        <div class="star-shape">
                            <img src="assets/img/shape/21.png" alt="Image Not Found">
                        </div>
                        <img src="assets/img/shape/quote-big.png" alt="Image Not Found">
                        <div class="site-heaidng">
                            <h2 class="title">What people say</h2>
                        </div>
                        <div class="testimonial-style-two-carousel swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Single item -->
                                <div class="swiper-slide">
                                    <div class="testimonial-style-two">
                                        
                                        <div class="item">
                                            
                                            <div class="content">
                                                <p>
                                                    Targeting consultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point at dimension per techinal issue.
                                                </p>
                                            </div>
                                            <div class="provider">
                                                <div class="info">
                                                    <h4>Matthew J. Wyman</h4>
                                                    <span>Senior Consultant</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single item -->
                                <!-- Single item -->
                                <div class="swiper-slide">
                                    <div class="testimonial-style-two">
                                        <div class="item">
                                            
                                            <div class="content">
                                                <p>
                                                    Mentioning consultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point at dimension per techinal issue.
                                                </p>
                                            </div>
                                            <div class="provider">
                                                <div class="info">
                                                    <h4>Anthom Bu Spar</h4>
                                                    <span>Marketing Manager</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single item -->
                                <!-- Single item -->
                                <div class="swiper-slide">
                                    <div class="testimonial-style-two">
                                        <div class="item">
                                            
                                            <div class="content">
                                                <p>
                                                    Business consultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point at dimension per techinal issue.
                                                </p>
                                            </div>
                                            <div class="provider">
                                                <div class="info">
                                                    <h4>Metho k. Partho</h4>
                                                    <span>Senior Developer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single item -->
                            </div>

                            <!-- Navigation -->
                            <div class="testimonial-two-swiper-nav">

                                <!-- Pagination -->
                                <div class="testimonial-two-pagination"></div>

                                <div class="testimonial-two-button-prev"></div>
                                <div class="testimonial-two-button-next"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonial Area -->

    <!-- Start Blog 
    ============================================= -->
    <div class="blog-area home-blog default-padding bg-gray bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5 class="sub-title">News & Events</h5>
                        <h2 class="title">Check out our blog posts </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Single Item -->
                <div class="col-xl-4 col-md-6 mb-30">
                    <div class="blog-style-one">
                        <div class="relative">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/800x600.png" alt="Image Not Found"></a>
                            </div>
                            <div class="tags">
                                <a href="#">Marketing</a>
                            </div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#">Md Sohag</a>
                                    </li>
                                    <li>
                                        25 April, 2023
                                    </li>
                                </ul>
                            </div>
                            <h3 class="post-title"><a href="#">Miscovery incommode earnestly commanded if.</a></h3>
                            <a href="" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-4 col-md-6 mb-30">
                    <div class="blog-style-one">
                        <div class="relative">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/800x600.png" alt="Image Not Found"></a>
                            </div>
                            <div class="tags">
                                <a href="#">Agency</a>
                            </div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#">Md Sohag</a>
                                    </li>
                                    <li>
                                        25 April, 2023
                                    </li>
                                </ul>
                            </div>
                            <h3 class="post-title"><a href="#">Expression acceptance imprudence particular</a></h3>
                            <a href="" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-4 col-md-6 mb-30">
                    <div class="blog-style-one">
                        <div class="relative">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/800x600.png" alt="Image Not Found"></a>
                            </div>
                            <div class="tags">
                                <a href="#">Business</a>
                            </div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#">Md Sohag</a>
                                    </li>
                                    <li>
                                        25 April, 2023
                                    </li>
                                </ul>
                            </div>
                            <h3 class="post-title"><a href="#">Considered imprudence of technical friendship.</a></h3>
                            <a href="" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Blog -->


    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light" style="background-image: url(assets/img/shape/5.png);">
        
        <div class="container">
            <div class="f-items default-padding-bottom pt-70 pt-xs-0">
                <div class="row">
                    <!-- Singel Item -->
                    <div class="col-lg-3 col-md-6 footer-item mt-50">
                        <div class="footer-animated-shape">
                            <img src="assets/img/shape/6.png" alt="Image Not Found">
                        </div>
                        <div class="f-item about pr-50 pr-xs-0 pr-md-0">
                            <img class="logo" src="assets/img/logo-light.png" alt="Logo">
                            <p>
                                Are off under folly death writter transforming cold regular. Almost do am or limits of hearts.
                            </p>
                            <div class="footer-social mt-30">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    <!-- Singel Item -->
                    <div class="col-lg-3 col-md-6 mt-50 footer-item pl-50 pl-md-15 pl-xs-15">
                        <div class="f-item link">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li>
                                    <a href="about-us.html">Compnay Profile</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About</a>
                                </li>
                                <li>
                                    <a href="faq.html">Help Center</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Career</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Plans & Pricing</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    <!-- Singel Item -->
                    <div class="col-lg-3 col-md-6 footer-item  mt-50">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul>
                                <li>
                                    <div class="content">
                                        <strong>Address:</strong>
                                        5919 Trussville Crossings Pkwy, Birmingham
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <strong>Email:</strong>
                                        <a href="mailto:info@validtheme.com">info@validtheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <strong>Phone:</strong>
                                        <a href="tel:2151234567">+123 34598768</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    <!-- Singel Item -->
                    <div class="col-lg-3 col-md-6 footer-item mt-50">
                        <div class="f-item newsletter">
                            <h4 class="widget-title">Newsletter</h4>
                            <p>
                                Join our subscribers list to get the instant latest news and special offers.
                            </p>
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"><i class="fas fa-arrow-right"></i></button>  
                            </form>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    

                </div>
            </div>
        </div>
        
        <!-- Footer Bottom -->
        <div class="footer-bottom bg-dark text-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>
                            Copyright &copy; 2023 Atozen. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->

    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>