<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dilabs - Creative Digital Agency Template">

    <!-- ========== Page Title ========== -->
    <title>Dilabs - Creative Digital Agency Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/elegant-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar navbar-common mobile-sidenav navbar-sticky navbar-default validnavs navbar-fixed dark no-background">

            <div class="container d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/logo.png" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Creative Agency</a></li>
                                <li><a href="index-2.html">Digital Agency</a></li>
                                <li><a href="index-3.html">Digital Marketing</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="project.html" class="dropdown-toggle" data-toggle="dropdown" >Projects</a>
                            <ul class="dropdown-menu">
                                <li><a href="project.html">Project style one</a></li>
                                <li><a href="project-details.html">Project Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav flex">
                        <ul>
                            <li class="contact">
                                <div class="call">
                                    <div class="icon">
                                        <i class="fas fa-comments-alt-dollar"></i>
                                    </div>
                                    <div class="info">
                                        <p>Have any Questions?</p>
                                        <h5><a href="mailto:info@crysta.com">info@atozen.com</a></h5>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->

                </div>
                <!-- Main Nav -->

            </div>  
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu --> 
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->


     <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area bg-gray bg-cover" style="background-image: url(assets/img/shape/banner-3.jpg);">
        <div class="container">
            <div class="breadcrumb-item">
                <div class="breadcrum-shape">
                    <img src="assets/img/shape/16.png" alt="Image Not Found">
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                                <li class="active">Services</li>
                            </ol>
                        </nav>
                        <h1>Turn Information <br> Into Actionable Insights</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Services 
    ============================================= -->
    <div class="services-style-two-area service-two-grid default-padding-top bottom-less">
        <div class="container">
            <div class="row">
                <!-- Start Single Item -->
                <div class="col-xl-4 col-lg-6 col-md-6 mb-30">
                    <div class="service-style-two">
                        <div class="icon">
                            <img src="assets/img/icon/4.png" alt="Image Not Found">
                        </div>
                        <p>
                            Continue indulged speaking the contract out horrible for domestic position. Seeing rather her you not esteem men settle.
                        </p>
                        <h4><a href="#">Content Marketing</a></h4>
                        <span>Marketing</span>
                        <a href="#" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                        <div class="shape">
                            <img src="assets/img/shape/15.webp" alt="Image Not Found">
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Start Single Item -->
                <div class="col-xl-4 col-lg-6 col-md-6 mb-30">
                    <div class="service-style-two">
                        <div class="icon">
                            <img src="assets/img/icon/5.png" alt="Image Not Found">
                        </div>
                        <p>
                            Continue indulged speaking the contract out horrible for domestic position. Seeing rather her you not esteem men settle.
                        </p>
                        <h4><a href="#">Social Marketing</a></h4>
                        <span>Media</span>
                        <a href="#" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                        <div class="shape">
                            <img src="assets/img/shape/15.webp" alt="Image Not Found">
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Start Single Item -->
                <div class="col-xl-4 col-lg-6 col-md-6 mb-30">
                    <div class="service-style-two">
                        <div class="icon">
                            <img src="assets/img/icon/6.png" alt="Image Not Found">
                        </div>
                        <p>
                            Continue indulged speaking the contract out horrible for domestic position. Seeing rather her you not esteem men settle.
                        </p>
                        <h4><a href="#">App Development</a></h4>
                        <span>Software</span>
                        <a href="#" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                        <div class="shape">
                            <img src="assets/img/shape/15.webp" alt="Image Not Found">
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Start Single Item -->
                <div class="col-xl-4 col-lg-6 col-md-6 mb-30">
                    <div class="service-style-two">
                        <div class="icon">
                            <img src="assets/img/icon/7.png" alt="Image Not Found">
                        </div>
                        <p>
                            Continue indulged speaking the contract out horrible for domestic position. Seeing rather her you not esteem men settle.
                        </p>
                        <h4><a href="#">SEO Optimization</a></h4>
                        <span>Optimized</span>
                        <a href="#" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                        <div class="shape">
                            <img src="assets/img/shape/15.webp" alt="Image Not Found">
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Start Single Item -->
                <div class="col-xl-4 col-lg-6 col-md-6 mb-30">
                    <div class="service-style-two">
                        <div class="icon">
                            <img src="assets/img/icon/8.png" alt="Image Not Found">
                        </div>
                        <p>
                            Continue indulged speaking the contract out horrible for domestic position. Seeing rather her you not esteem men settle.
                        </p>
                        <h4><a href="#">PPC Advertising</a></h4>
                        <span>Advertisement</span>
                        <a href="#" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                        <div class="shape">
                            <img src="assets/img/shape/15.webp" alt="Image Not Found">
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Start Single Item -->
                <div class="col-xl-4 col-lg-6 col-md-6 mb-30">
                    <div class="service-style-two">
                        <div class="icon">
                            <img src="assets/img/icon/9.png" alt="Image Not Found">
                        </div>
                        <p>
                            Continue indulged speaking the contract out horrible for domestic position. Seeing rather her you not esteem men settle.
                        </p>
                        <h4><a href="#">Digital Marketing</a></h4>
                        <span>Agency</span>
                        <a href="#" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                        <div class="shape">
                            <img src="assets/img/shape/15.webp" alt="Image Not Found">
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Start About 
    ============================================= -->
    <div class="about-style-one-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-12">
                    <div class="about-style-one bg-dark text-light" style="background-image: url(assets/img/shape/7.png);">
                        <ul class="check-list-item">
                            <li>
                                <h5>Professional Agency</h5>
                                <p>
                                    Consectetur adipisci velitsed quia non numquam eius tempralabore et dolore magnam aliquam quaerat
                                </p>
                            </li>
                            <li>
                                <h5>Solutions Provider</h5>
                                <p>
                                    Know more about digital direct response than virtually any digital marketing agency in the industry.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xl-8 col-lg-12">
                    <div class="about-style-one">
                        <h2 class="title pl-120 pl-md-0 pl-xs-0 mb-70 mb-md-40 mb-xs-30 mt-md-50 mt-xs-30">Providing the best service <br> In <strong>digital</strong> marketing</h2>
                        <div class="thumb bg-cover" style="background-image: url(assets/img/2440x1578.png);">
                            <div class="video-bg-live">
                                <div class="player" data-property="{videoURL:'zwUsFN__jtE',containment:'.video-bg-live', showControls:false, autoPlay:true, zoom:0, loop:true, mute:true, startAt:105, opacity:1, quality:'default'}"></div>
                            </div>
                            <a href="https://www.youtube.com/watch?v=owhuBrGIOsEdsk" class="popup-youtube video-play-button with-text mt-20">
                                <div class="effect"></div>
                                <span><i class="fas fa-play"></i> OUR STORY</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Start Pricing Area
    ============================================= -->
    <div class="pricing-area default-padding bg-gray">
        <div class="container">
            <div class="row align-center">
                <div class="col-xl-5">
                    <div class="mb-40">
                        <h4 class="sub-title">Our Pricing</h4>
                        <h2 class="title">Committed to <br> giving the best price</h2>
                    </div>
                    <div class="pricing-tab">
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <button class="nav-link active" id="price-montly-tab" data-bs-toggle="tab" data-bs-target="#price-montly" type="button" role="tab" aria-controls="price-montly" aria-selected="true">
                                    Monthly
                                </button>
                                <button class="nav-link" id="price-yearly-tab" data-bs-toggle="tab" data-bs-target="#price-yearly" type="button" role="tab" aria-controls="price-yearly" aria-selected="false">
                                    Yearly
                                </button>
                            </div>
                        </nav>
                        <div class="shape-arrow">
                            <img src="assets/img/shape/24.png" alt="Image not found">
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 mb-50 mb-xs-10 pl-50 pl-md-30 pr-md-0 pl-xs-15 mt-md-50 mt-xs-50">
                    <div class="tab-content" id="nav-tabContent">


                        <div class="tab-pane fade show active" id="price-montly" role="tabpanel" aria-labelledby="price-montly-tab">
                            <div class="row">
                                <div class="pricing-style-one active col-md-6">
                                    
                                    <div class="item">
                                        <div class="pricing-header">
                                            <i class="flaticon-cleaning-6"></i>
                                            <h4>Regular Plan</h4>
                                            <h2><sup>$</sup>35 <sub>/Monthly</sub></h2>
                                            <p>
                                                Resolve parties but why shewing authentic sang know is minute.
                                            </p>
                                            <div class="button">
                                                <a class="btn btn-border light btn-sm" href="contact-us.html">Choose Plan</a>
                                            </div>
                                        </div>
                                        <div class="pricing-info">
                                            <ul>
                                                <li><i class="fas fa-check-circle"></i> Unlimited Download</li>
                                                <li><i class="fas fa-check-circle"></i> Free One Year Support</li>
                                                <li><i class="fas fa-check-circle"></i> Free 40 GB Linux Hosting</li>
                                                <li><i class="fas fa-check-circle"></i> Premium 100 GB Linux Hosting</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="pricing-style-one col-md-6">
                                    <div class="item active">
                                        <div class="pricing-header">
                                            <i class="flaticon-cleaning-6"></i>
                                            <h4>Premium Plan</h4>
                                            <h2><sup>$</sup>99 <sub>/Monthly</sub></h2>
                                            <p>
                                                Resolve parties but shewing authentic sang know is minute.
                                            </p>
                                            <div class="button">
                                                <a class="btn btn-gradient btn-sm" href="contact-us.html">Choose Plan</a>
                                            </div>
                                        </div>
                                        <div class="pricing-info">
                                            <ul>
                                                <li><i class="fas fa-check-circle"></i> Unlimited install</li>
                                                <li><i class="fas fa-check-circle"></i> Unlimited Download</li>
                                                <li><i class="fas fa-check-circle"></i> Life time Support</li>
                                                <li><i class="fas fa-check-circle"></i> Premium 100 GB Linux Hosting</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="tab-pane fade" id="price-yearly" role="tabpanel" aria-labelledby="price-yearly-tab">
                            <div class="row">
                                <div class="pricing-style-one active col-md-6">
                                    
                                    <div class="item">
                                        <div class="pricing-header">
                                            <i class="flaticon-cleaning-6"></i>
                                            <h4>Regular Plan</h4>
                                            <h2><sup>$</sup>68 <sub>/Year</sub></h2>
                                            <p>
                                                Resolve parties but why shewing authentic sang know is minute.
                                            </p>
                                            <div class="button">
                                                <a class="btn btn-border light btn-sm" href="contact-us.html">Choose Plan</a>
                                            </div>
                                        </div>
                                        <div class="pricing-info">
                                            <ul>
                                                <li><i class="fas fa-check-circle"></i> Unlimited Download</li>
                                                <li><i class="fas fa-check-circle"></i> Free One Year Support</li>
                                                <li><i class="fas fa-check-circle"></i> Free 40 GB Linux Hosting</li>
                                                <li><i class="fas fa-check-circle"></i> Premium 100 GB Linux Hosting</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="pricing-style-one col-md-6">
                                    <div class="item active">
                                        <div class="pricing-header">
                                            <i class="flaticon-cleaning-6"></i>
                                            <h4>Premium Plan</h4>
                                            <h2><sup>$</sup>126 <sub>/Year</sub></h2>
                                            <p>
                                                Resolve parties but shewing authentic sang know is minute.
                                            </p>
                                            <div class="button">
                                                <a class="btn btn-gradient btn-sm" href="contact-us.html">Choose Plan</a>
                                            </div>
                                        </div>
                                        <div class="pricing-info">
                                            <ul>
                                                <li><i class="fas fa-check-circle"></i> Unlimited install</li>
                                                <li><i class="fas fa-check-circle"></i> Unlimited Download</li>
                                                <li><i class="fas fa-check-circle"></i> Life time Support</li>
                                                <li><i class="fas fa-check-circle"></i> Premium 100 GB Linux Hosting</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pricing Area -->

    <!-- Start Testimonials 
    ============================================= -->
    <div class="testimonail-style-one-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="testimonial-style-one-thumb">
                        <h2 class="text-large">Testimonial</h2>
                        <img src="assets/img/illustration/1.png" alt="Image Not Found">
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1 pt-200 pt-md-50 pt-xs-40">
                    <div class="testimonial-style-one-carousel swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-one">
                                    
                                    <div class="item">
                                        
                                        <div class="content">
                                            <p>
                                                “Pargeting consultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point.”
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="thumb">
                                                <img src="assets/img/100x100.png" alt="Thumb">
                                            </div>
                                            <div class="info">
                                                <h4>Matthew J. Wyman</h4>
                                                <span>Senior Consultant</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-one">
                                    <div class="item">
                                        
                                        <div class="content">
                                            <p>
                                                “Consultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point.”
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="thumb">
                                                <img src="assets/img/100x100.png" alt="Thumb">
                                            </div>
                                            <div class="info">
                                                <h4>Anthom Bu Spar</h4>
                                                <span>Marketing Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-one">
                                    <div class="item">
                                        
                                        <div class="content">
                                            <p>
                                                “Business discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point.”
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="thumb">
                                                <img src="assets/img/100x100.png" alt="Thumb">
                                            </div>
                                            <div class="info">
                                                <h4>Metho k. Partho</h4>
                                                <span>Senior Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                        </div>

                        <!-- If we need pagination -->
                        <div class="testimonial-style-one-pagination">
                            <div class="swiper-pagination"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    <!-- Start Project Deal 
    ============================================= -->
    <div class="project-deal-area text-center default-padding bg-gray">
        <div class="deal-illustration">
            <img src="assets/img/illustration/8.png" alt="Image Not Found">
        </div>
        <div class="arrow-illustration">
            <img src="assets/img/illustration/9.png" alt="Image Not Found">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="project-deal">
                        <h2 class="title">Have any <strong>project?</strong> <br> Let’s talk & grow your business</h2>
                        <a class="btn mt-30 btn-md circle btn-gradient animation" href="contact-us.html">Send Message</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Project Deal -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light" style="background-image: url(assets/img/shape/5.png);">
        
        <div class="container">
            <div class="f-items default-padding-bottom pt-70 pt-xs-0">
                <div class="row">
                    <!-- Singel Item -->
                    <div class="col-lg-3 col-md-6 footer-item mt-50">
                        <div class="footer-animated-shape">
                            <img src="assets/img/shape/6.png" alt="Image Not Found">
                        </div>
                        <div class="f-item about pr-50 pr-xs-0 pr-md-0">
                            <img class="logo" src="assets/img/logo-light.png" alt="Logo">
                            <p>
                                Are off under folly death writter transforming cold regular. Almost do am or limits of hearts.
                            </p>
                            <div class="footer-social mt-30">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    <!-- Singel Item -->
                    <div class="col-lg-3 col-md-6 mt-50 footer-item pl-50 pl-md-15 pl-xs-15">
                        <div class="f-item link">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li>
                                    <a href="about-us.html">Compnay Profile</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About</a>
                                </li>
                                <li>
                                    <a href="faq.html">Help Center</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Career</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Plans & Pricing</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    <!-- Singel Item -->
                    <div class="col-lg-3 col-md-6 footer-item  mt-50">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul>
                                <li>
                                    <div class="content">
                                        <strong>Address:</strong>
                                        5919 Trussville Crossings Pkwy, Birmingham
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <strong>Email:</strong>
                                        <a href="mailto:info@validtheme.com">info@validtheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <strong>Phone:</strong>
                                        <a href="tel:2151234567">+123 34598768</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    <!-- Singel Item -->
                    <div class="col-lg-3 col-md-6 footer-item mt-50">
                        <div class="f-item newsletter">
                            <h4 class="widget-title">Newsletter</h4>
                            <p>
                                Join our subscribers list to get the instant latest news and special offers.
                            </p>
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"><i class="fas fa-arrow-right"></i></button>  
                            </form>
                        </div>
                    </div>
                    <!-- End Singel Item -->

                    

                </div>
            </div>
        </div>
        
        <!-- Footer Bottom -->
        <div class="footer-bottom bg-dark text-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>
                            Copyright &copy; 2023 Atozen. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->

    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>